
.text-field {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-color: transparent transparent #B2B2B2; /* Use a placeholder for the color */
    -fx-border-width: 0 0 2 0; /* Set the initial bottom border width to 2 pixels */
    -fx-border-radius: 0;
    -fx-padding: 5 0 5 0;
    -fx-transition: -fx-border-color 0.5s;
}

.text-field:hover {
    -fx-border-color: transparent transparent black transparent; /* Set the border color on hover to black */
}

.text-field:focused {
    -fx-border-color: transparent transparent #6A904B; /* Set the border color when focused to the specified color */
}
.loginButton {
    -fx-background-color: #4CAF50; /* Green background color */
    -fx-text-fill: white; /* White text color */
    -fx-font-size: 14px; /* Font size */
    -fx-padding: 10px 20px; /* Padding */
    -fx-border-radius: 5px; /* Border radius */
    -fx-cursor: hand; /* Cursor style */
}

.loginButton:hover {
    -fx-background-color: #45a049; /* Darker green on hover */
}
.loginError{
-fx-text-fill:  #FF9494;
}
.myAnchorPane {
    -fx-border-width: 0 2 0 0;
    -fx-border-color: #22930E;
}
.logoAnchorPane{
-fx-background-color:#185D0A;
}